{
    "name": "alliswell/appyhp",
    "description": "An intelligent visual development environment for Laravel that combines architectural workflows, AI-assisted code generation, and source-level development.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lepartobiko M Michael"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "Alliswell\\Appyhp\\": "src/"
        }
    },
    "require-dev": {
        "laravel/framework": "^13.0",
        "phpunit/phpunit": "^12.0 || ^13.0"
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alliswell\\Appyhp\\AppyhpServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    }
}
